{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist/server",
    "rootDir": "src",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/server/**/*.ts", "src/shared/**/*.ts"]
}
